<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见单位</title>
    <script>
        document.documentElement.style.fontSize = '100px';
    </script>
    <style>
        body{
            font-size: .24rem;
        }
        /* html{
            font-size: 100px;
        } */
        .px{
            font-size: 10px;
        }
        .rem p{
            font-size: 1rem;
        }
        .em{
            font-size: 20px;
        }
        .em p:first-child{
            line-height: 1.5;
        }
        .em p:last-child{
            font-size: 1.5em;
            padding: 1em;
        }
        .percent{
            width: 600px;
            height: 300px;
        }
        .percent div{
            display: inline-block;
        }
        .percent div:first-child{
            width: 50%;
            height: 50%;
            background: lightgreen;
        }
        .percent div:nth-child(2){
            width: 50%;
            height: 0;
            padding-top: 50%;
            background: lightsalmon;
        }
        .percent div:nth-child(3){
            width: 50%;
            height: 0;
            margin: 0;
            margin-top: 50%;
            background: lightsalmon;
        }
        .vwvh{
            margin-top: 1000px;
        }
        .vwvh div{
            width: 30vw;
            height: 30vh;
            background: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="px">
        <h2>px单位</h2>
        <p>12px</p>
    </div>
    <div class="rem">
        <p>1rem</p>
    </div>
    <div class="em">
        <p>line-height: 1.5</p>
        <p>font-size: 1em</p>
    </div>
    <div class="percent">
        <div>50%的矩形</div>
        <div>宽50%，高0，padding-top50%的矩形</div>
        <div>宽50%，高0，margin-top50%的矩形</div>
    </div>
    <div class="vwvh">
        <div>30vw+30vh</div>
    </div>
    <div>
        画一个宽度为屏幕宽度40%的正方形，有几种方法
        1. 百分比, width:40%;height:0;padding-top: 40%;
        2. vw/vh, width:40vw;height:40vw;
        3. rem, width:3rem;height:3rem;
    </div>
</body>
</html>