<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手动实现JSONP</title>
</head>
<body>
    <input type="text" placeholder="按下回车搜索">
    <div></div>
    <script>
        function Jsonp(url, callback){
            let script = document.createElement("script");
            script.src = url.indexOf('?')===-1?`${url}?cb=${callback}`: `${url}&cb=${callback}`;
            document.body.appendChild(script);
            script.onload = function(){
                script.parentNode.removeChild(script);
            }
        }

        let input = document.querySelector('input'),
            result = document.querySelector('div');
        input.addEventListener('input', function(e){
            let keyword = e.target.value;
            if (keyword){
                let cb = `cb${+new Date()}`;
                window[cb] = function(res){
                    console.log('res...', res);
                    if (!res.g){
                        return;
                    }
                    let html = res.g.map(item=>{
                        return `<p>${item.q}</p>`
                    }).join('');
                    result.innerHTML = html;
                    delete window[cb];
                }
                Jsonp(`https://www.baidu.com/sugrec?pre=1&p=3&ie=utf-8&json=1&prod=pc&from=pc_web&sugsid=34401,34335,34364,34145,34402,34004,34092,34094,26350,34417,34319,22159,34390&wd=${keyword}&req=2&bs=markdown&csor=2&pwd=ba%20wei`, cb);
            }
        })
    </script>
</body>
</html>