<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem的多种配置方式</title>
    <style>
        html {
            font-size: calc(100vw/750*100);
        }
    </style>
    <script>
        /**
        * JS版本
        * 以750为基础做适配，1rem = 100px, 1rem = 100rpx;
        * 监听pc端的resize事件和mobile的横屏（orientationchange）事件
        */
        var fun = function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;

                    //这里是假设在750px宽度设计稿的情况下，1rem = 100px；
                    //可以根据实际需要修改
                    docEl.style.fontSize = (clientWidth / 750) * 100 + 'px';
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        }
        fun(document, window);
    </script>
</head>

<body>
    <p class="poem-detail-main-text" id="body_p"
        style="font-size: 15px; color: rgb(51, 51, 51); line-height: 25px; font-family: Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">
        <span id="body_1_0" data="means_1_0"><span class="body-zhushi-span"
                data="&quot;\u6ed5\u738b\u9601\u5728\u4eca\u6c5f\u897f\u7701\u5357\u660c\u5e02\u3002\u5357\u660c\uff0c\u4e3a\u6c49\u8c6b\u7ae0\u90e1\u6cbb\u3002\u5510\u4ee3\u5b97\u5f53\u653f\u4e4b\u540e\uff0c\u4e3a\u4e86\u907f\u8bb3\u5510\u4ee3\u5b97\u7684\u540d\uff08\u674e\u8c6b\uff09\uff0c\u201c\u8c6b\u7ae0\u6545\u90e1\u201d\u88ab\u66ff\u6362\u4e3a\u201c\u5357\u660c\u6545\u90e1\u201d\u3002\u6240\u4ee5\u73b0\u5728\u6ed5\u738b\u9601\u5185\u7684\u77f3\u7891\u4ee5\u53ca\u82cf\u8f7c\u7684\u624b\u4e66\u90fd\u4f5c\u201c\u5357\u660c\u6545\u90e1\u201d\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">豫章</span><span
                class="body-zhushi-span" data="&quot;\u4ee5\u524d\u7684\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">故</span>郡，</span><span
            id="body_1_1" data="means_1_1"><span class="body-zhushi-span"
                data="&quot;\u6c49\u8c6b\u7ae0\u90e1\uff0c\u5510\u6539\u4e3a\u6d2a\u5dde\uff0c\u8bbe\u90fd\u7763\u5e9c\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">洪都</span>新府。</span><span
            id="body_1_2" data="means_1_2"><span class="body-zhushi-span"
                data="&quot;\u53e4\u4eba\u4e60\u60ef\u4ee5\u5929\u4e0a\u661f\u5bbf\u4e0e\u5730\u4e0a\u533a\u57df\u5bf9\u5e94\uff0c\u79f0\u4e3a\u201c\u67d0\u5730\u5728\u67d0\u661f\u4e4b\u5206\u91ce\u201d\u3002\u636e\u300a\u664b\u4e66\u2022\u5929\u6587\u5fd7\u300b\uff0c\u8c6b\u7ae0\u5c5e\u5434\u5730\uff0c\u5434\u8d8a\u626c\u5dde\u5f53\u725b\u6597\u4e8c\u661f\u7684\u5206\u91ce\uff0c\u4e0e\u7ffc\u8f78\u4e8c\u661f\u76f8\u90bb\u3002\u7ffc\u3001\u8f78\uff0c\u661f\u5bbf\u540d\uff0c\u5c5e\u4e8c\u5341\u516b\u5bbf\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">星分翼轸</span>，</span><span
            id="body_1_3" data="means_1_3">地接<span class="body-zhushi-span"
                data="&quot;\u8861\u5c71\uff0c\u6b64\u4ee3\u6307\u8861\u5dde\uff08\u6cbb\u6240\u5728\u4eca\u6e56\u5357\u7701\u8861\u9633\u5e02\uff09\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">衡</span><span
                class="body-zhushi-span"
                data="&quot;\u5e90\u5c71\uff0c\u6b64\u4ee3\u6307\u6c5f\u5dde\uff08\u6cbb\u6240\u5728\u4eca\u6c5f\u897f\u7701\u4e5d\u6c5f\u5e02\uff09\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">庐</span>。</span><span id="body_1_4"
            data="means_1_4">襟<span class="body-zhushi-span"
                data="&quot;\u592a\u6e56\u7684\u652f\u6d41\u677e\u6c5f\u3001\u5a04\u6c5f\u3001\u4e1c\u6c5f\uff0c\u6cdb\u6307\u957f\u6c5f\u4e2d\u4e0b\u6e38\u7684\u6c5f\u6cb3\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">三江</span>而<span
                class="body-zhushi-span"
                data="&quot;\u4ee5\u2026\u2026\u4e3a\u5e26\u3002\u4e94\u6e56\u5728\u8c6b\u7ae0\u5468\u56f4\uff0c\u5982\u8863\u675f\u8eab\uff0c\u6545\u79f0\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">带</span>五湖，</span><span
            id="body_1_5" data="means_1_5">控<span class="body-zhushi-span"
                data="&quot;\u53e4\u695a\u5730\uff0c\u4eca\u6e56\u5317\u3001\u6e56\u5357\u4e00\u5e26\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">蛮荆</span>而<span
                class="body-zhushi-span" data="&quot;\u8fde\u63a5\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">引</span>瓯越。</span><span
            id="body_1_6" data="means_1_6"><span class="body-zhushi-span"
                data="&quot;\u5730\u4e0a\u7684\u5b9d\u7269\u7115\u53d1\u4e3a\u5929\u4e0a\u7684\u5b9d\u6c14\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">物华天宝</span>，</span><span
            id="body_1_7" data="means_1_7"><span class="body-zhushi-span"
                data="&quot;\u9f99\u5149\uff0c\u6307\u5b9d\u5251\u7684\u5149\u8f89\u3002\u725b\u3001\u6597\uff0c\u661f\u5bbf\u540d\u3002\u589f\u3001\u57df\uff0c\u6240\u5728\u4e4b\u5904\u3002\u636e\u300a\u664b\u4e66\u2022\u5f20\u534e\u4f20\u300b\uff0c\u664b\u521d\uff0c\u725b\u3001\u6597\u4e8c\u661f\u4e4b\u95f4\u5e38\u6709\u7d2b\u6c14\u7167\u5c04\u3002\u5f20\u534e\u8bf7\u6559\u7cbe\u901a\u5929\u8c61\u7684\u96f7\u7115\uff0c\u96f7\u7115\u79f0\u8fd9\u662f\u5b9d\u5251\u4e4b\u7cbe\uff0c\u4e0a\u5f7b\u4e8e\u5929\u3002\u5f20\u534e\u547d\u96f7\u7115\u4e3a\u4e30\u57ce\u4ee4\u5bfb\u5251\uff0c\u679c\u7136\u5728\u4e30\u57ce\uff08\u4eca\u6c5f\u897f\u7701\u4e30\u57ce\u5e02\uff0c\u53e4\u5c5e\u8c6b\u7ae0\u90e1\uff09\u7262\u72f1\u7684\u5730\u4e0b\uff0c\u6398\u5730\u56db\u4e08\uff0c\u5f97\u4e00\u77f3\u5323\uff0c\u5185\u6709\u9f99\u6cc9\u3001\u592a\u963f\u4e8c\u5251\u3002\u540e\u8fd9\u5bf9\u5b9d\u5251\u5165\u6c34\u5316\u4e3a\u53cc\u9f99\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">龙光射牛斗之墟</span>；</span><span
            id="body_1_8" data="means_1_8">人<span class="body-zhushi-span"
                data="&quot;\u4fca\u6770\uff0c\u8c6a\u6770\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">杰</span>地<span
                class="body-zhushi-span" data="&quot;\u7075\u79c0\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">灵</span>，</span><span id="body_1_9"
            data="means_1_9"><span class="body-zhushi-span"
                data="&quot;\u5f90\u5b7a\u5b50\u7684\u7701\u79f0\u3002\u5f90\u5b7a\u5b50\u540d\u7a1a\uff0c\u4e1c\u6c49\u8c6b\u7ae0\u5357\u660c\u4eba\uff0c\u5f53\u65f6\u9690\u58eb\u3002\u636e\u300a\u540e\u6c49\u4e66\u2022\u5f90\u7a1a\u4f20\u300b\uff0c\u4e1c\u6c49\u540d\u58eb\u9648\u8543\u4e3a\u8c6b\u7ae0\u592a\u5b88\uff0c\u4e0d\u63a5\u5bbe\u5ba2\uff0c\u60df\u5f90\u7a1a\u6765\u8bbf\u65f6\uff0c\u624d\u8bbe\u4e00\u7761\u69bb\uff0c\u5f90\u7a1a\u53bb\u540e\u53c8\u60ac\u7f6e\u8d77\u6765\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">徐孺</span>下陈蕃之榻。</span><span
            id="body_1_10" data="means_1_10"><span class="body-zhushi-span" data="&quot;\u96c4\u4f1f\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">雄</span><span
                class="body-zhushi-span" data="&quot;\u5927\u6d32\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">州</span>雾列，</span><span
            id="body_1_11" data="means_1_11">俊<span class="body-zhushi-span"
                data="&quot;\u201c\u91c7\u201d\u540c\u201c\u5bc0\u201d\uff0c\u5b98\u5458\uff0c\u8fd9\u91cc\u6307\u4eba\u624d\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">采</span>星驰。</span><span
            id="body_1_12" data="means_1_12">台隍<span class="body-zhushi-span"
                data="&quot;\u5360\u636e\uff0c\u5730\u5904\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">枕</span>夷夏之交，</span><span
            id="body_1_13" data="means_1_13">宾主尽<span class="body-zhushi-span"
                data="&quot;\u6cdb\u6307\u5404\u5730\u7684\u82f1\u96c4\u624d\u4fca\u3002\u300a\u8bd7\u7ecf-\u5c14\u96c5-\u91ca\u5730\u300b\uff1a\u201c\u4e1c\u5357\u4e4b\u7f8e\uff0c\u6709\u4f1a\u7a3d\u4e4b\u7af9\u7bad\uff1b\u897f\u5357\u4e4b\u7f8e\uff0c\u6709\u534e\u5c71\u4e4b\u91d1\u77f3\u3002\u201d\u4f1a\u7a3d\u5c31\u662f\u4eca\u5929\u7684\u7ecd\u5174\uff0c\u540e\u7528\u201c\u4e1c\u7bad\u5357\u91d1\u201d \u6cdb\u6307\u5404\u5730\u7684\u82f1\u96c4\u624d\u4fca\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">东南之美</span>。</span><span
            id="body_1_14" data="means_1_14"><span class="body-zhushi-span"
                data="&quot;\u638c\u7ba1\u7763\u5bdf\u8bf8\u5dde\u519b\u4e8b\u7684\u5b98\u5458\uff0c\u5510\u4ee3\u5206\u4e0a\u3001\u4e2d\u3001\u4e0b\u4e09\u7b49\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">都督</span><span
                class="body-zhushi-span"
                data="&quot;\u960e\u4f2f\u5c7f\uff0c\u65f6\u4efb\u6d2a\u5dde\u90fd\u7763\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">阎公</span>之雅望，</span><span
            id="body_1_15" data="means_1_15"><span class="body-zhushi-span"
                data="&quot;\u5916\u6709\u8d64\u9ed1\u8272\u7f2f\u4f5c\u5957\u7684\u6728\u621f\uff0c\u53e4\u4ee3\u5927\u5b98\u51fa\u884c\u65f6\u7528\u3002\u8fd9\u91cc\u4ee3\u6307\u4eea\u4ed7\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">棨戟</span><span
                class="body-zhushi-span" data="&quot;\u8fdc\u9053\u6765\u4e34\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">遥临</span>；</span><span
            id="body_1_16" data="means_1_16"><span class="body-zhushi-span"
                data="&quot;\u590d\u59d3\u5b87\u6587\u7684\u65b0\u5dde\uff08\u5728\u4eca\u5e7f\u4e1c\u5883\u5185\uff09\u523a\u53f2\uff0c\u540d\u672a\u8be6\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">宇文新州</span>之<span
                class="body-zhushi-span" data="&quot;\u597d\u699c\u6837\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">懿范</span>，</span><span
            id="body_1_17" data="means_1_17"><span class="body-zhushi-span"
                data="&quot;\u8f66\u4e0a\u7684\u5e37\u5e55\uff0c\u8fd9\u91cc\u4ee3\u6307\u8f66\u9a6c\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">襜帷</span><span
                class="body-zhushi-span" data="&quot;\u6682\u65f6\u505c\u7559\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">暂驻</span>。</span><span
            id="body_1_18" data="means_1_18"><span class="body-zhushi-span"
                data="&quot;\u5510\u5236\uff0c\u5341\u65e5\u4e3a\u4e00\u65ec\uff0c\u9047\u65ec\u65e5\u5219\u5b98\u5458\u4f11\u6c90\uff0c\u79f0\u4e3a\u201c\u65ec\u4f11\u201d\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">十旬休假</span>，</span><span
            id="body_1_19" data="means_1_19"><span class="body-zhushi-span"
                data="&quot;\u624d\u534e\u51fa\u4f17\u7684\u53cb\u4eba&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">胜友</span>如云；</span><span
            id="body_1_20" data="means_1_20">千里逢迎，</span><span id="body_1_21" data="means_1_21">高朋满座。</span><span
            id="body_1_22" data="means_1_22"><span class="body-zhushi-span"
                data="&quot;\u5b9b\u5982\u86df\u9f99\u817e\u8dc3\u3001\u51e4\u51f0\u8d77\u821e\uff0c\u5f62\u5bb9\u4eba\u5f88\u6709\u6587\u91c7\u3002\u300a\u897f\u4eac\u6742\u8bb0\u300b\uff1a\u201c\u8463\u4ef2\u8212\u68a6\u86df\u9f99\u5165\u6000\uff0c\u4e43\u4f5c\u300a\u6625\u79cb\u7e41\u9732\u300b\u3002\u201d\u53c8\uff1a\u201c\u626c\u96c4\u8457\u300a\u592a\u7384\u7ecf\u300b\uff0c\u68a6\u5410\u51e4\u51f0\u96c6\u300a\u7384\u300b\u4e4b\u4e0a\uff0c\u9877\u800c\u706d\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">腾蛟起凤</span>，</span><span
            id="body_1_23" data="means_1_23"><span class="body-zhushi-span"
                data="&quot;\u540d\u672a\u8be6\u3002\u5b66\u58eb\u662f\u671d\u5ef7\u638c\u7ba1\u6587\u5b66\u64b0\u8457\u7684\u5b98\u5458\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">孟学士</span>之<span
                class="body-zhushi-span"
                data="&quot;\u6587\u575b\u5b97\u4e3b\u3002\u4e5f\u53ef\u80fd\u662f\u6307\u5357\u671d\u6587\u5b66\u5bb6\u3001\u53f2\u5b66\u5bb6\u6c88\u7ea6\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">词宗</span>；</span><span
            id="body_1_24" data="means_1_24"><span class="body-zhushi-span"
                data="&quot;\u300a\u53e4\u4eca\u6ce8\u300b\uff1a\u201c\u5434\u5927\u7687\u5e1d\uff08\u5b59\u6743\uff09\u6709\u5b9d\u5251\u516d\uff0c\u4e8c\u66f0\u7d2b\u7535\u3002\u201d\u300a\u897f\u4eac\u6742\u8bb0\u300b\uff1a\u201c\u9ad8\u7956\uff08\u5218\u90a6\uff09\u65a9\u767d\u86c7\u5251\uff0c\u5203\u4e0a\u5e38\u5e26\u971c\u96ea\u3002\u201d\u300a\u6625\u79cb\u7e41\u9732\u300b\u4ea6\u8bb0\u5176\u4e8b\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">紫电青霜</span>，</span><span
            id="body_1_25" data="means_1_25"><span class="body-zhushi-span"
                data="&quot;\u738b\u59d3\u7684\u5c06\u519b\uff0c\u540d\u672a\u8be6\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">王将军</span>之<span
                class="body-zhushi-span"
                data="&quot;\u6b66\u5668\u5e93\u3002\u4e5f\u53ef\u80fd\u662f\u6307\u897f\u664b\u519b\u4e8b\u5bb6\u675c\u9884\uff0c\u5373\u675c\u6b66\u5e93\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">武库</span>。</span><span
            id="body_1_26" data="means_1_26"><span class="body-zhushi-span"
                data="&quot;\u738b\u52c3\u4e4b\u7236\u62c5\u4efb\u4ea4\u8dbe\u53bf\u7684\u53bf\u4ee4\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">家君作宰</span>，</span><span
            id="body_1_27" data="means_1_27"><span class="body-zhushi-span"
                data="&quot;\uff08\u81ea\u5df1\u56e0\u63a2\u671b\u7236\u4eb2\uff09\u8def\u8fc7\u8fd9\u4e2a\u6709\u540d\u7684\u5730\u65b9\uff08\u6307\u6d2a\u5dde\uff09\u3002\u51fa\uff1a\u8fc7\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">路出名区</span>；</span><span
            id="body_1_28" data="means_1_28">童子何知，</span><span id="body_1_29" data="means_1_29">躬逢<span
                class="body-zhushi-span" data="&quot;\u540d\u80dc\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">胜</span>饯。</span>
    </p>
    <p class="poem-detail-main-text" id="body_p"
        style="font-size: 15px; color: rgb(51, 51, 51); line-height: 25px; font-family: Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">
        <span id="body_2_0" data="means_2_0">时<span class="body-zhushi-span"
                data="&quot;\u5728\u3002\u53c8\u6709\u4e00\u8bf4\u6b64\u5b57\u4e3a\u8bed\u6c14\u8bcd\uff0c\u4e0d\u8bd1\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">维</span>九月，</span><span
            id="body_2_1" data="means_2_1"><span class="body-zhushi-span"
                data="&quot;\u65f6\u5e8f\uff08\u6625\u590f\u79cb\u51ac\uff09&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">序</span>属<span
                class="body-zhushi-span"
                data="&quot;\u53e4\u4eba\u79f0\u4e03\u3001\u516b\u3001\u4e5d\u6708\u4e3a\u5b5f\u79cb\u3001\u4ef2\u79cb\u3001\u5b63\u79cb\uff0c\u4e09\u79cb\u5373\u5b63\u79cb\uff0c\u4e5d\u6708\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">三秋</span>。</span><span
            id="body_2_2" data="means_2_2"><span class="body-zhushi-span"
                data="&quot;\u96e8\u540e\u7684\u79ef\u6c34\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">潦水</span>尽而寒潭清，</span><span
            id="body_2_3" data="means_2_3">烟光凝而暮山紫。</span><span id="body_2_4" data="means_2_4"><span
                class="body-zhushi-span" data="&quot;\u6574\u9f50\u7684\u6837\u5b50\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">俨</span><span
                class="body-zhushi-span" data="&quot;\u9a7e\u8f66\u7684\u9a6c\u5339\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">骖騑</span>于<span
                class="body-zhushi-span" data="&quot;\u9ad8\u9ad8\u7684\u9053\u8def\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">上路</span>，</span><span
            id="body_2_5" data="means_2_5"><span class="body-zhushi-span" data="&quot;\u770b&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">访</span>风景于<span
                class="body-zhushi-span" data="&quot;\u9ad8\u5927\u7684\u5c71\u9675\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">崇阿</span>；</span><span
            id="body_2_6" data="means_2_6">临帝子之<span class="body-zhushi-span"
                data="&quot;\u6ed5\u738b\u9601\u524d\u8d63\u6c5f\u4e2d\u7684\u6c99\u6d32\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">长洲</span>，</span><span
            id="body_2_7" data="means_2_7">得天人之<span class="body-zhushi-span"
                data="&quot;\u6307\u6ed5\u738b\u9601\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">旧馆</span>。</span><span
            id="body_2_8" data="means_2_8"><span class="body-zhushi-span" data="&quot;\u91cd\u53e0\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">层</span>峦耸翠，</span><span
            id="body_2_9" data="means_2_9"><span class="body-zhushi-span" data="&quot;\u4e0a\u8fbe\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">上</span>出重霄；</span><span
            id="body_2_10" data="means_2_10"><span class="body-zhushi-span"
                data="&quot;\u98de\u6a90\u6d82\u9970\u7ea2\u6f06\u3002\u6709\u7248\u672c\u4e3a\u201c\u98de\u9601\u7fd4\u4e39\u201d\u3002\uff08\u65b0\u8bfe\u6539\u4e0a\u5bf9\u201c\u6d41\u4e39\u201d\u7ed9\u51fa\u7684\u6ce8\u89e3\u662f\uff1a\u6731\u7ea2\u7684\u6f06\u5f69\u9c9c\u8273\u6b32\u6ef4\uff09\u98de\u9601\uff1a\u67b6\u7a7a\u5efa\u7b51\u7684\u9601\u9053\u3002\u6d41\uff1a\u5f62\u5bb9\u5f69\u753b\u9c9c\u8273\u6b32\u6ef4\u3002\u4e39\uff1a\u4e39\u6f06\uff0c\u6cdb\u6307\u5f69\u7ed8&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">飞阁流丹</span>，</span><span
            id="body_2_11" data="means_2_11">下<span class="body-zhushi-span"
                data="&quot;\u4ece\u9ad8\u5904\u5f80\u4e0b\u63a2\u671b\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">临</span>无地。</span><span
            id="body_2_12" data="means_2_12"><span class="body-zhushi-span"
                data="&quot;\u9e64\u6240\u6816\u606f\u7684\u6c34\u8fb9\u5e73\u5730\uff0c\u91ce\u9e2d\u805a\u5904\u7684\u5c0f\u6d32\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">鹤汀凫渚</span>，</span><span
            id="body_2_13" data="means_2_13">穷岛屿之<span class="body-zhushi-span" data="&quot;\u66f2\u6298\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">萦回</span>；</span><span
            id="body_2_14" data="means_2_14">桂殿兰宫，</span><span id="body_2_15" data="means_2_15"><span
                class="body-zhushi-span"
                data="&quot;\u4f9d\u7740\u5c71\u5c97\u7684\u5f62\u5f0f\uff08\u800c\u9ad8\u4f4e\u8d77\u4f0f\uff09\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">即冈峦之体势</span>。</span>
    </p>
    <p class="poem-detail-main-text" id="body_p"
        style="font-size: 15px; color: rgb(51, 51, 51); line-height: 25px; font-family: Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">
        <span id="body_3_0" data="means_3_0"><span class="body-zhushi-span" data="&quot;\u5f00&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">披</span><span
                class="body-zhushi-span" data="&quot;\u7ed8\u9970\u534e\u7f8e\u7684\u95e8\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">绣闼</span>，</span><span
            id="body_3_1" data="means_3_1">俯<span class="body-zhushi-span"
                data="&quot;\u96d5\u9970\u534e\u7f8e\u7684\u5c4b\u810a\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">雕甍</span>，</span><span
            id="body_3_2" data="means_3_2">山原<span class="body-zhushi-span" data="&quot;\u8fbd\u9614&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">旷</span>其<span
                class="body-zhushi-span" data="&quot;\u6781\u76ee\u8fdc\u671b\uff0c\u6ee1\u773c\u90fd\u662f\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">盈视</span>，</span><span
            id="body_3_3" data="means_3_3">川泽<span class="body-zhushi-span"
                data="&quot;\u8fc2\u56de\u66f2\u6298\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">纡</span>其<span
                class="body-zhushi-span"
                data="&quot;\u5bf9\u6240\u89c1\u7684\u666f\u7269\u611f\u5230\u60ca\u9a87\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">骇瞩</span>。</span><span
            id="body_3_4" data="means_3_4"><span class="body-zhushi-span"
                data="&quot;\u91cc\u95e8\uff0c\u8fd9\u91cc\u4ee3\u6307\u623f\u5c4b\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">闾阎</span><span
                class="body-zhushi-span" data="&quot;\u6ee1\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">扑</span>地，</span><span
            id="body_3_5" data="means_3_5"><span class="body-zhushi-span"
                data="&quot;\u53e4\u4ee3\u8d35\u65cf\u9e23\u949f\u5217\u9f0e\u800c\u98df\uff0c\u6240\u4ee5\u7528\u949f\u9e23\u9f0e\u98df\u6307\u4ee3\u540d\u95e8\u671b\u65cf\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">钟鸣鼎食</span>之家；</span><span
            id="body_3_6" data="means_3_6"><span class="body-zhushi-span"
                data="&quot;\u8239\u300a\u65b9\u8a00\u300b\uff1a\u201c\u5357\u695a\u6c5f\u3001\u6e58\uff0c\u51e1\u8239\u5927\u8005\u8c13\u4e4b\u8238\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">舸</span>舰<span
                class="body-zhushi-span" data="&quot;\u6ee1\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">弥</span>津，</span><span
            id="body_3_7" data="means_3_7"><span class="body-zhushi-span"
                data="&quot;\u8239\u7684\u88c5\u9970\u5f62\u72b6\uff0c\u8239\u5934\u4f5c\u9e1f\u5934\u578b\uff0c\u9f99\u5934\u578b\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">青雀黄龙</span>之<span
                class="body-zhushi-span"
                data="&quot;\u8239\u5c3e\u628a\u8235\u5904\uff0c\u8fd9\u91cc\u4ee3\u6307\u8239\u53ea\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">舳</span>。</span><span id="body_3_8"
            data="means_3_8">云<span class="body-zhushi-span"
                data="&quot;\u201c\u9500\u201d\u901a\u201c\u6d88\u201d\uff0c\u6d88\u6563\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">销</span>雨<span
                class="body-zhushi-span" data="&quot;\u96e8\u8fc7\u5929\u6674\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">霁</span>，</span><span id="body_3_9"
            data="means_3_9"><span class="body-zhushi-span" data="&quot;\u65e5\u5149\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">彩</span>彻<span
                class="body-zhushi-span" data="&quot;\u5929\u7a7a\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">区</span>明。</span><span
            id="body_3_10" data="means_3_10">落霞与孤鹜<span class="body-zhushi-span"
                data="&quot;\u6574\u9f50\uff0c\u5e73\u5766\uff0c\u4e0e\u2026\u2026\u4e00\u81f4\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">齐</span>飞，</span><span
            id="body_3_11" data="means_3_11">秋水共长天一色。</span><span id="body_3_12" data="means_3_12">渔舟唱晚，</span><span
            id="body_3_13" data="means_3_13">响<span class="body-zhushi-span"
                data="&quot;\u7a77\u5c3d\uff0c\u5f15\u7533\u4e3a\u201c\u76f4\u5230\u201d\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">穷</span><span
                class="body-zhushi-span"
                data="&quot;\u53e4\u4ee3\u5927\u6cfd\uff0c\u5373\u4eca\u9131\u9633\u6e56\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">彭蠡</span>之滨；</span><span
            id="body_3_14" data="means_3_14">雁阵惊寒，</span><span id="body_3_15" data="means_3_15">声断<span
                class="body-zhushi-span"
                data="&quot;\u4eca\u5c5e\u6e56\u5357\u7701\uff0c\u5883\u5185\u6709\u56de\u96c1\u5cf0\uff0c\u76f8\u4f20\u79cb\u96c1\u5230\u6b64\u5c31\u4e0d\u518d\u5357\u98de\uff0c\u5f85\u6625\u800c\u8fd4\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">衡阳</span>之<span
                class="body-zhushi-span" data="&quot;\u6c34\u8fb9\u3001\u5cb8\u8fb9\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">浦</span>。</span>
    </p>
    <p class="poem-detail-main-text" id="body_p"
        style="font-size: 15px; color: rgb(51, 51, 51); line-height: 25px; font-family: Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">
        <span id="body_4_0" data="means_4_0"><span class="body-zhushi-span" data="&quot;\u8fdc\u671b\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">遥</span>襟<span
                class="body-zhushi-span" data="&quot;\u987f\u65f6\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">甫</span>畅，</span><span
            id="body_4_1" data="means_4_1">逸<span class="body-zhushi-span" data="&quot;\u5174\u81f4\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">兴</span><span
                class="body-zhushi-span" data="&quot;\u8fc5\u901f\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">遄</span>飞。</span><span
            id="body_4_2" data="means_4_2"><span class="body-zhushi-span"
                data="&quot;\u6e05\u8106\u7684\u6392\u7bab\u97f3\u4e50\u3002\u7c41\uff0c\u7ba1\u5b50\u53c2\u5dee\u4e0d\u9f50\u7684\u6392\u7bab\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">爽籁</span>发而清风生，</span><span
            id="body_4_3" data="means_4_3">纤歌凝而白云<span class="body-zhushi-span"
                data="&quot;\u963b\u6b62\uff0c\u5f15\u7533\u4e3a\u201c\u505c\u6b62\u201d\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">遏</span>。</span><span id="body_4_4"
            data="means_4_4"><span class="body-zhushi-span"
                data="&quot;\u7762\u56ed\uff0c\u5373\u6c49\u6881\u5b5d\u738b\u83df\u56ed\uff0c\u6881\u5b5d\u738b\u66fe\u5728\u56ed\u4e2d\u805a\u96c6\u6587\u4eba\u996e\u9152\u8d4b\u8bd7\u3002\u300a\u6c34\u7ecf\u6ce8\u300b\uff1a\u201c\u7762\u6c34\u53c8\u4e1c\u5357\u6d41\uff0c\u5386\u4e8e\u7af9\u5703\u2026\u2026\u4e16\u4eba\u8a00\u6881\u738b\u7af9\u56ed\u4e5f\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">睢园绿竹</span>，</span><span
            id="body_4_5" data="means_4_5">气<span class="body-zhushi-span" data="&quot;\u8d85\u8fc7\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">凌</span><span
                class="body-zhushi-span"
                data="&quot;\u53bf\u540d\uff0c\u5728\u4eca\u6c5f\u897f\u6e56\u53e3\u53bf\u4e1c\uff0c\u6b64\u4ee3\u6307\u9676\u6f5c\u3002\u9676\u6f5c\uff0c\u5373\u9676\u6e0a\u660e\uff0c\u66fe\u5b98\u5f6d\u6cfd\u53bf\u4ee4\uff0c\u4e16\u79f0\u9676\u5f6d\u6cfd\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">彭泽</span>之樽；</span><span
            id="body_4_6" data="means_4_6"><span class="body-zhushi-span"
                data="&quot;\u5728\u90ba\u4e0b\uff08\u4eca\u6cb3\u5317\u7701\u4e34\u6f33\u53bf\uff09\u3002\u90ba\u4e0b\u662f\u66f9\u9b4f\u5174\u8d77\u7684\u5730\u65b9\uff0c\u4e09\u66f9\u5e38\u5728\u6b64\u96c5\u96c6\u4f5c\u8bd7\u3002\u66f9\u690d\u5728\u6b64\u4f5c\u300a\u516c\u5bb4\u8bd7\u300b\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">邺水</span><span
                class="body-zhushi-span"
                data="&quot;\u8377\u82b1\u3002\u66f9\u690d\u300a\u516c\u5bb4\u8bd7\u300b\uff1a\u201c\u79cb\u5170\u88ab\u957f\u5742\uff0c\u6731\u534e\u5192\u7eff\u6c60\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">朱华</span>，</span><span
            id="body_4_7" data="means_4_7"><span class="body-zhushi-span"
                data="&quot;\u4e34\u5ddd\uff0c\u90e1\u540d\uff0c\u6cbb\u6240\u5728\u4eca\u6c5f\u897f\u7701\u629a\u5dde\u5e02\uff0c\u4ee3\u6307\u5373\u8c22\u7075\u8fd0\u3002\u8c22\u7075\u8fd0\u66fe\u4efb\u4e34\u5ddd\u5185\u53f2\uff0c\u300a\u5b8b\u4e66\u300b\u672c\u4f20\u79f0\u4ed6\u201c\u6587\u7ae0\u4e4b\u7f8e\uff0c\u6c5f\u5de6\u83ab\u902e\u201d\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">光照临川之笔</span>。</span><span
            id="body_4_8" data="means_4_8"><span class="body-zhushi-span"
                data="&quot;\u6307\u826f\u8fb0\u3001\u7f8e\u666f\u3001\u8d4f\u5fc3\u3001\u4e50\u4e8b\u3002\u53e6\u4e00\u8bf4\uff0c\u56db\u7f8e\uff1a\u97f3\u4e50\u3001\u996e\u98df\u3001\u6587\u7ae0\u3001\u8a00\u8bed\u4e4b\u7f8e\u3002\u5218\u7428\u300a\u7b54\u5362\u8c0c\u8bd7\u300b\uff1a\u201c\u97f3\u4ee5\u8d4f\u594f\uff0c\u5473\u4ee5\u6b8a\u73cd\uff0c\u6587\u4ee5\u660e\u8a00\uff0c\u8a00\u4ee5\u7545\u795e\u3002\u4e4b\u5b50\u4e4b\u5f80\uff0c\u56db\u7f8e\u4e0d\u81fb\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">四美</span>具，</span><span
            id="body_4_9" data="means_4_9"><span class="body-zhushi-span"
                data="&quot;\u6307\u8d24\u4e3b\u3001\u5609\u5bbe\u96be\u5f97\u3002\u8c22\u7075\u8fd0\u300a\u62df\u9b4f\u592a\u5b50\u90ba\u4e2d\u96c6\u8bd7\u5e8f\u300b\uff1a\u201c\u5929\u4e0b\u826f\u8fb0\u3001\u7f8e\u666f\u3001\u8d4f\u5fc3\u3001\u4e50\u4e8b\uff0c\u56db\u8005\u96be\u5e76\u3002\u201d\u738b\u52c3\u8bf4\u201c\u4e8c\u96be\u5e76\u201d\u6d3b\u7528\u8c22\u6587\uff0c\u826f\u8fb0\u3001\u7f8e\u666f\u4e3a\u65f6\u5730\u65b9\u9762\u7684\u6761\u4ef6\uff0c\u5f52\u4e3a\u4e00\u7c7b\uff1b\u8d4f\u5fc3\u3001\u60a6\u76ee\u4e3a\u4eba\u4e8b\u65b9\u9762\u7684\u6761\u4ef6\uff0c\u5f52\u4e3a\u4e00\u7c7b\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">二难</span>并。</span><span
            id="body_4_10" data="means_4_10">穷<span class="body-zhushi-span" data="&quot;\u770b\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">睇眄</span>于<span
                class="body-zhushi-span" data="&quot;\u957f\u5929\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">中天</span>，</span><span
            id="body_4_11" data="means_4_11">极娱游于暇日。</span><span id="body_4_12" data="means_4_12">天高地<span
                class="body-zhushi-span" data="&quot;\u5927\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">迥</span>，</span><span
            id="body_4_13" data="means_4_13">觉<span class="body-zhushi-span"
                data="&quot;\u55bb\u6307\u5929\u5730\u3002\u300a\u6dee\u5357\u5b50\u2022\u539f\u9053\u8bad\u300b\u9ad8\u8bf1\u6ce8\uff1a\u201c\u56db\u65b9\u4e0a\u4e0b\u66f0\u2018\u5b87\u2019\uff0c\u53e4\u5f80\u6765\u4eca\u66f0\u2018\u5b99\u2019\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">宇宙</span>之无穷；</span><span
            id="body_4_14" data="means_4_14">兴尽<span class="body-zhushi-span"
                data="&quot;\u540c\u60c5,\u53ef\u601c\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">悲</span>来，</span><span
            id="body_4_15" data="means_4_15">识<span class="body-zhushi-span"
                data="&quot;\u6d88\u957f\uff0c\u6307\u53d8\u5316\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">盈虚</span>之有<span
                class="body-zhushi-span" data="&quot;\u5b9a\u6570\uff0c\u547d\u8fd0\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">数</span>。</span><span
            id="body_4_16" data="means_4_16">望长安于日下，</span><span id="body_4_17" data="means_4_17">目<span
                class="body-zhushi-span"
                data="&quot;\u53e4\u4ee3\u7ecd\u5174\u7684\u522b\u79f0\uff0c\u7ecd\u5174\u53e4\u79f0\u5434\u4f1a\u3001\u4f1a\u7a3d\uff0c\u662f\u4e09\u5434\u4e4b\u9996\uff08\u5434\u4f1a\u3001\u5434\u90e1\u3001\u5434\u5174\uff09\uff0c\u5510\u4ee3\u7ecd\u5174\u662f\u56fd\u9645\u5927\u90fd\u5e02\uff0c\u4e0e\u957f\u5b89\u9f50\u540d\u3002\u540c\u65f6\u671f\u7684\u8bd7\u4eba\u5b8b\u4e4b\u95ee\u4e5f\u6709\u610f\u601d\u76f8\u8fd1\u7684\u4e00\u9996\u8bd7\uff1a\u201d\u8584\u6e38\u4eac\u90fd\u65e5\uff0c\u9065\u7fa1\u7a3d\u5c71\u540d\u201c\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">吴会</span>于云间。</span><span
            id="body_4_18" data="means_4_18">地势极而<span class="body-zhushi-span"
                data="&quot;\u5357\u65b9\u7684\u5927\u6d77\u3002\u4e8b\u89c1\u300a\u5e84\u5b50\u2022\u900d\u9065\u6e38\u300b\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">南溟</span>深，</span><span
            id="body_4_19" data="means_4_19"><span class="body-zhushi-span"
                data="&quot;\u4f20\u8bf4\u4e2d\u6606\u4ed1\u5c71\u9ad8\u8038\u5165\u5929\u7684\u94dc\u67f1\u3002\u300a\u795e\u5f02\u7ecf\u300b\uff1a\u201c\u6606\u4ed1\u4e4b\u5c71\uff0c\u6709\u94dc\u67f1\u7109\u3002\u5176\u9ad8\u5165\u5929\uff0c\u6240\u8c13\u5929\u67f1\u4e5f\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">天柱</span>高而<span
                class="body-zhushi-span"
                data="&quot;\u5317\u6781\u661f\uff0c\u6bd4\u55bb\u56fd\u541b\u3002\u300a\u8bba\u8bed\u2022\u4e3a\u653f\u300b\uff1a\u201c\u4e3a\u653f\u4ee5\u5fb7\uff0c\u8b6c\u5982\u5317\u8fb0\uff0c\u5c45\u5176\u6240\u800c\u4f17\u661f\u5171\uff08\u62f1\uff09\u4e4b\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">北辰</span>远。</span><span
            id="body_4_20" data="means_4_20"><span class="body-zhushi-span"
                data="&quot;\u9669\u5173\u548c\u9ad8\u5c71\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">关山</span><span
                class="body-zhushi-span" data="&quot;\u96be\u4ee5\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">难</span>越，</span><span
            id="body_4_21" data="means_4_21">谁悲<span class="body-zhushi-span"
                data="&quot;\u4ed5\u9014\u4e0d\u9047\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">失路</span>之人？</span><span
            id="body_4_22" data="means_4_22"><span class="body-zhushi-span"
                data="&quot;\u6d6e\u840d\u968f\u6c34\u6f02\u6cca\uff0c\u805a\u6563\u4e0d\u5b9a\u3002\u6bd4\u55bb\u5411\u6765\u4e0d\u8ba4\u8bc6\u7684\u4eba\u5076\u7136\u76f8\u9047\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">萍水相逢</span>，</span><span
            id="body_4_23" data="means_4_23">尽是他乡之客。</span><span id="body_4_24" data="means_4_24">怀<span
                class="body-zhushi-span"
                data="&quot;\u5929\u5e1d\u7684\u5b88\u95e8\u4eba\u3002\u5c48\u539f\u300a\u79bb\u9a9a\u300b\uff1a\u201c\u543e\u4ee4\u5e1d\u960d\u5f00\u5173\u516e\uff0c\u501a\u960a\u9616\u800c\u671b\u4e88\u3002\u201d\u6b64\u5904\u501f\u6307\u7687\u5e1d\u7684\u5bab\u95e8\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">帝阍</span>而<span
                class="body-zhushi-span" data="&quot;\u4e0d\u80fd\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">不</span>见，</span><span
            id="body_4_25" data="means_4_25">奉宣室以何年？</span>
    </p>
    <p class="poem-detail-main-text" id="body_p"
        style="font-size: 15px; color: rgb(51, 51, 51); line-height: 25px; font-family: Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">
        <span id="body_5_0" data="means_5_0">嗟乎！</span><span id="body_5_1" data="means_5_1">时运<span
                class="body-zhushi-span"
                data="&quot;\u5c31\u662f\u574e\u5777\uff0c\u5751\u5751\u6d3c\u6d3c\u3002\u738b\u52c3\u662f\u6307\u81ea\u5df1\u7684\u4ed5\u9014\u4e4b\u8def\u4e0d\u662f\u5f88\u987a\u5229\uff0c\u6000\u624d\u4e0d\u9047\u3002\u540e\u6709\u201c\u65f6\u8fd0\u4e0d\u6d4e\u201d\u4e00\u8bcd\u4e43\u51fa\u81ea\u4e8e\u6b64\uff0c\u5b9e\u4e43\u540e\u4eba\u8bef\u4ee5\u4e3a\u662f\u901a\u5047\u5b57\u800c\u675c\u64b0\u4e4b\uff0c\u4ee5\u8bb9\u4f20\u8bb9\uff0c\u4f55\u53ef\u80dc\u9053\uff01\u300a\u793c\u8bb0\u2022\u5b66\u8bb0\u300b\u4fbf\u6709\u201c\u5927\u65f6\u4e0d\u9f50\u201d\u4e00\u8bcd\uff01&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">不齐</span>，</span><span
            id="body_5_2" data="means_5_2"><span class="body-zhushi-span" data="&quot;\u547d\u8fd0\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">命途</span>多舛。</span><span
            id="body_5_3" data="means_5_3"><span class="body-zhushi-span"
                data="&quot;\u51af\u5510\u5728\u6c49\u6587\u5e1d\u3001\u6c49\u666f\u5e1d\u65f6\u4e0d\u88ab\u91cd\u7528\uff0c\u6c49\u6b66\u5e1d\u65f6\u88ab\u4e3e\u8350\uff0c\u5df2\u662f\u4e5d\u5341\u591a\u5c81\u3002\u300a\u53f2\u8bb0\u2022\u51af\u5510\u5217\u4f20\u300b\uff1a\u201c\uff08\u51af\uff09\u5510\u4ee5\u5b5d\u8457\uff0c\u4e3a\u4e2d\u90ce\u7f72\u957f\uff0c\u4e8b\u6587\u5e1d\u3002\u2026\u2026\u62dc\u5510\u4e3a\u8f66\u9a91\u90fd\u5c09\uff0c\u4e3b\u4e2d\u5c09\u53ca\u90e1\u56fd\u8f66\u58eb\u3002\u4e03\u5e74\uff0c\u666f\u5e1d\u7acb\uff0c\u4ee5\u5510\u4e3a\u695a\u76f8\uff0c\u514d\u3002\u6b66\u5e1d\u7acb\uff0c\u6c42\u8d24\u826f\uff0c\u4e3e\u51af\u5510\u3002\u5510\u65f6\u5e74\u4e5d\u5341\u4f59\uff0c\u4e0d\u80fd\u590d\u4e3a\u5b98\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">冯唐易老</span>，</span><span
            id="body_5_4" data="means_5_4"><span class="body-zhushi-span"
                data="&quot;\u674e\u5e7f\uff0c\u6c49\u6b66\u5e1d\u65f6\u540d\u5c06\uff0c\u591a\u6b21\u4e0e\u5308\u5974\u4f5c\u6218\uff0c\u519b\u529f\u5353\u8457\uff0c\u5374\u59cb\u7ec8\u672a\u83b7\u5c01\u7235\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">李广难封</span>。</span><span
            id="body_5_5" data="means_5_5"><span class="body-zhushi-span"
                data="&quot;\u8d3e\u8c0a\u5728\u6c49\u6587\u5e1d\u65f6\u88ab\u8d2c\u4e3a\u957f\u6c99\u738b\u592a\u5085\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">屈贾谊于长沙</span>，</span><span
            id="body_5_6" data="means_5_6">非无<span class="body-zhushi-span"
                data="&quot;\u6307\u6c49\u6587\u5e1d\uff0c\u6cdb\u6307\u5723\u660e\u7684\u541b\u4e3b\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">圣主</span>；</span><span
            id="body_5_7" data="means_5_7">窜<span class="body-zhushi-span"
                data="&quot;\u4e1c\u6c49\u4eba\uff0c\u4f5c\u300a\u4e94\u566b\u6b4c\u300b\u8bbd\u523a\u671d\u5ef7\uff0c\u56e0\u6b64\u5f97\u7f6a\u6c49\u7ae0\u5e1d\uff0c\u907f\u5c45\u9f50\u9c81\u3001\u5434\u4e2d\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">梁鸿</span>于海曲，</span><span
            id="body_5_8" data="means_5_8">岂乏<span class="body-zhushi-span"
                data="&quot;\u6307\u6c49\u7ae0\u5e1d\u65f6\u4ee3\uff0c\u6cdb\u6307\u5723\u660e\u7684\u65f6\u4ee3\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">明时</span>？</span><span
            id="body_5_9" data="means_5_9">所赖君子见<span class="body-zhushi-span"
                data="&quot;\u201c\u673a\u201d\u901a\u201c\u51e0\u201d\uff0c\u9884\u5146\uff0c\u7ec6\u5fae\u7684\u5f81\u5146\u3002\u300a\u6613\u2022\u7cfb\u8f9e\u4e0b\u300b\uff1a\u201c\u541b\u5b50\u89c1\u51e0\uff08\u673a\uff09\u800c\u4f5c\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">机</span>，</span><span
            id="body_5_10" data="means_5_10"><span class="body-zhushi-span"
                data="&quot;\u901a\u8fbe\u4e8b\u7406\u7684\u4eba\u3002\u300a\u6613\u2022\u7cfb\u8f9e\u4e0a\u300b\uff1a\u201c\u4e50\u5929\u77e5\u547d\u6545\u4e0d\u5fe7\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">达人知命</span>。</span><span
            id="body_5_11" data="means_5_11"><span class="body-zhushi-span"
                data="&quot;\u5e74\u7eaa\u867d\u5927\uff0c\u4f46\u5fd7\u6c14\u66f4\u65fa\u76db\uff0c\u5e72\u52b2\u66f4\u8db3\u3002\u300a\u540e\u6c49\u4e66\u2022\u9a6c\u63f4\u4f20\u300b\uff1a\u201c\u4e08\u592b\u4e3a\u5fd7\uff0c\u7a77\u5f53\u76ca\u575a\uff0c\u8001\u5f53\u76ca\u58ee\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">老当益壮</span>，</span><span
            id="body_5_12" data="means_5_12">宁移白首之心？</span><span id="body_5_13" data="means_5_13">穷且益坚，</span><span
            id="body_5_14" data="means_5_14">不<span class="body-zhushi-span"
                data="&quot;\u5760\u843d\uff0c\u5f15\u7533\u4e3a\u201c\u653e\u5f03\u201d\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">坠</span><span
                class="body-zhushi-span"
                data="&quot;\u300a\u7eed\u9038\u6c11\u4f20\u300b\uff1a\u201c\u5d47\u5eb7\u65e9\u6709\u9752\u4e91\u4e4b\u5fd7\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">青云之志</span>。</span><span
            id="body_5_15" data="means_5_15"><span class="body-zhushi-span"
                data="&quot;\u8d2a\u6cc9\uff0c\u5728\u5e7f\u5dde\u9644\u8fd1\u7684\u77f3\u95e8\uff0c\u4f20\u8bf4\u996e\u6b64\u6c34\u4f1a\u8d2a\u5f97\u65e0\u538c\uff0c\u5434\u9690\u4e4b\u559d\u4e0b\u6b64\u6c34\u64cd\u5b88\u53cd\u800c\u66f4\u52a0\u575a\u5b9a\u3002\u636e\u300a\u664b\u4e66\u2022\u5434\u9690\u4e4b\u4f20\u300b\uff0c\u5ec9\u5b98\u5434\u9690\u4e4b\u8d74\u5e7f\u5dde\u523a\u53f2\u4efb\uff0c\u996e\u8d2a\u6cc9\u4e4b\u6c34\uff0c\u5e76\u4f5c\u8bd7\u8bf4\uff1a\u201c\u53e4\u4eba\u4e91\u6b64\u6c34\uff0c\u4e00\u6b43\u6000\u5343\u91d1\u3002\u8bd5\u4f7f\uff08\u4f2f\uff09\u5937\uff08\u53d4\uff09\u9f50\u996e\uff0c\u7ec8\u5f53\u4e0d\u6613\u5fc3\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">酌贪泉而觉爽</span>，</span><span
            id="body_5_16" data="means_5_16"><span class="body-zhushi-span"
                data="&quot;\u5e72\u6db8\u7684\u8f66\u8f99\uff0c\u6bd4\u55bb\u56f0\u5384\u7684\u5904\u5883\u3002\u300a\u5e84\u5b50\u2022\u5916\u7269\u300b\u6709\u9c8b\u9c7c\u5904\u6db8\u8f99\u7684\u6545\u4e8b\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">处涸辙</span>以犹欢。</span><span
            id="body_5_17" data="means_5_17">北海虽赊，</span><span id="body_5_18" data="means_5_18">扶摇可接；</span><span
            id="body_5_19" data="means_5_19">东隅已逝，</span><span id="body_5_20" data="means_5_20">桑榆非晚。</span><span
            id="body_5_21" data="means_5_21"><span class="body-zhushi-span"
                data="&quot;\u636e\u300a\u540e\u6c49\u4e66\u2022\u5b5f\u5c1d\u4f20\u300b\uff0c\u5b5f\u5c1d\u5b57\u4f2f\u5468\uff0c\u4e1c\u6c49\u4f1a\u7a3d\u4e0a\u865e\u4eba\u3002\u66fe\u4efb\u5408\u6d66\u592a\u5b88\uff0c\u4ee5\u5ec9\u6d01\u5949\u516c\u8457\u79f0\uff0c\u540e\u56e0\u75c5\u9690\u5c45\u3002\u6853\u5e1d\u65f6\uff0c\u867d\u6709\u4eba\u5c61\u6b21\u8350\u4e3e\uff0c\u7ec8\u4e0d\u89c1\u7528\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">孟尝</span>高洁，</span><span
            id="body_5_22" data="means_5_22">空余报国之情；</span><span id="body_5_23" data="means_5_23"><span
                class="body-zhushi-span"
                data="&quot;\u5b57\u55e3\u5b97\uff0c\u664b\u4ee3\u540d\u58eb\uff0c\u4e0d\u6ee1\u4e16\u4e8b\uff0c\u4f6f\u88c5\u72c2\u653e\uff0c\u5e38\u9a7e\u8f66\u51fa\u6e38\uff0c\u8def\u4e0d\u901a\u65f6\u5c31\u75db\u54ed\u800c\u8fd4\u3002\u300a\u664b\u4e66\u2022\u962e\u7c4d\u4f20\u300b\uff1a\u7c4d\u201c\u65f6\u7387\u610f\u72ec\u9a7e\uff0c\u4e0d\u7531\u5f84\u8def\u3002\u8f66\u8ff9\u6240\u7a77\uff0c\u8f84\u6078\u54ed\u800c\u53cd\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">阮籍</span>猖狂，</span><span
            id="body_5_24" data="means_5_24">岂效穷途之哭！</span>
    </p>
    <p class="poem-detail-main-text" id="body_p"
        style="font-size: 15px; color: rgb(51, 51, 51); line-height: 25px; font-family: Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">
        <span id="body_6_0" data="means_6_0">勃，</span><span id="body_6_1" data="means_6_1"><span
                class="body-zhushi-span"
                data="&quot;\u8863\u5e26\u4e0b\u5782\u7684\u957f\u5ea6\uff0c\u6307\u5e7c\u5c0f\u3002\u53e4\u65f6\u670d\u9970\u5236\u5ea6\u89c4\u5b9a\u675f\u5728\u8170\u95f4\u7684\u7ec5\u7684\u957f\u5ea6\uff0c\u56e0\u5730\u4f4d\u4e0d\u540c\u800c\u6709\u6240\u533a\u522b\uff0c\u58eb\u89c4\u5b9a\u4e3a\u4e09\u5c3a\u3002\u53e4\u4eba\u79f0\u6210\u4eba\u4e3a\u201c\u4e03\u5c3a\u4e4b\u8eaf\u201d\uff0c\u79f0\u4e0d\u5927\u61c2\u4e8b\u7684\u5c0f\u5b69\u513f\u4e3a\u201c\u4e09\u5c3a\u7ae5\u513f\u201d\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">三尺</span><span
                class="body-zhushi-span"
                data="&quot;\u5373\u201c\u4e00\u547d\u201d\uff0c\u5468\u671d\u5b98\u9636\u5236\u5ea6\u662f\u4ece\u4e00\u547d\u5230\u4e5d\u547d\uff0c\u4e00\u547d\u662f\u6700\u4f4e\u7ea7\u7684\u5b98\u804c\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">微命</span>，</span><span
            id="body_6_2" data="means_6_2"><span class="body-zhushi-span" data="&quot;\u4e00\u4e2a\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">一介</span>书生。</span><span
            id="body_6_3" data="means_6_3">无路请缨，</span><span id="body_6_4" data="means_6_4">等<span
                class="body-zhushi-span"
                data="&quot;\u636e\u300a\u6c49\u4e66\u2022\u7ec8\u519b\u4f20\u300b\uff0c\u7ec8\u519b\u5b57\u5b50\u4e91\uff0c\u6c49\u4ee3\u6d4e\u5357\u4eba\u3002\u6b66\u5e1d\u65f6\u51fa\u4f7f\u5357\u8d8a\uff0c\u81ea\u8bf7\u201c\u613f\u53d7\u957f\u7f28\uff0c\u5fc5\u7f81\u5357\u8d8a\u738b\u800c\u81f4\u4e4b\u9619\u4e0b\u201d\uff0c\u65f6\u4ec5\u4e8c\u5341\u4f59\u5c81\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">终军</span>之弱冠；</span><span
            id="body_6_5" data="means_6_5">有怀<span class="body-zhushi-span"
                data="&quot;\u4e8b\u89c1\u300a\u540e\u6c49\u4e66\u2022\u73ed\u8d85\u4f20\u300b\uff0c\u7528\u6c49\u73ed\u8d85\u6295\u7b14\u4ece\u620e\u7684\u6545\u4e8b\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">投笔</span>，</span><span
            id="body_6_6" data="means_6_6">慕<span class="body-zhushi-span"
                data="&quot;\u636e\u300a\u5b8b\u4e66\u2022\u5b97\u60ab\u4f20\u300b\uff0c\u5b97\u60ab\u5b57\u5143\u5e72\uff0c\u5357\u671d\u5b8b\u5357\u9633\u4eba\uff0c\u5e74\u5c11\u65f6\u5411\u53d4\u7236\u81ea\u8ff0\u5fd7\u5411\uff0c\u4e91\u201c\u613f\u4e58\u957f\u98ce\u7834\u4e07\u91cc\u6d6a\u201d\u3002\u540e\u56e0\u6218\u529f\u53d7\u5c01\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">宗悫</span>之长风。</span><span
            id="body_6_7" data="means_6_7">舍<span class="body-zhushi-span"
                data="&quot;\u51a0\u7c2a\u3001\u624b\u7248\u3002\u5b98\u540f\u7528\u7269\uff0c\u8fd9\u91cc\u4ee3\u6307\u5b98\u804c\u5730\u4f4d\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">簪笏</span>于<span
                class="body-zhushi-span" data="&quot;\u767e\u5e74\uff0c\u72b9\u201c\u4e00\u751f\u201d\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">百龄</span>，</span><span
            id="body_6_8" data="means_6_8"><span class="body-zhushi-span"
                data="&quot;\u4f8d\u5949\u7236\u6bcd\u3002\u300a\u793c\u8bb0\u2022\u66f2\u793c\u4e0a\u300b\uff1a\u201c\u51e1\u4e3a\u4eba\u5b50\u4e4b\u793c\u2026\u2026\u660f\u5b9a\u800c\u6668\u7701\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">奉晨昏</span>于万里。</span><span
            id="body_6_9" data="means_6_9"><span class="body-zhushi-span"
                data="&quot;\u6307\u8c22\u7384\uff0c\u6bd4\u55bb\u597d\u5b50\u5f1f\u3002\u300a\u4e16\u8bf4\u65b0\u8bed\u2022\u8a00\u8bed\u300b\uff1a\u201c\u8c22\u592a\u5085\uff08\u5b89\uff09\u95ee\u8bf8\u5b50\u4f84\u2018\u5b50\u5f1f\u4ea6\u4f55\u9884\u4eba\u4e8b\uff0c\u800c\u6b63\u6b32\u4f7f\u5176\u4f73\uff1f\u2019\u8bf8\u4eba\u83ab\u6709\u8a00\u8005\u3002\u8f66\u9a91\uff08\u8c22\u7384\uff09\u7b54\u66f0\uff1a\u2018\u8b6c\u5982\u829d\u5170\u7389\u6811\uff0c\u6b32\u4f7f\u5176\u751f\u4e8e\u5ead\u9636\u8033\u3002\u2019\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">非谢家之宝树</span>，</span><span
            id="body_6_10" data="means_6_10"><span class="body-zhushi-span"
                data="&quot;\u201c\u63a5\u201d\u901a\u201c\u7ed3\u201d\uff0c\u7ed3\u4ea4\u3002\u89c1\u5218\u5411\u300a\u5217\u5973\u4f20\u2022\u6bcd\u4eea\u7bc7\u300b\u3002\u636e\u8bf4\u5b5f\u8f72\u7684\u6bcd\u4eb2\u4e3a\u6559\u80b2\u513f\u5b50\u800c\u4e09\u8fc1\u62e9\u90bb\uff0c\u6700\u540e\u5b9a\u5c45\u4e8e\u5b66\u5bab\u9644\u8fd1\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">接孟氏之芳邻</span>。</span><span
            id="body_6_11" data="means_6_11">他日趋庭，</span><span id="body_6_12" data="means_6_12">叨陪鲤对；</span><span
            id="body_6_13" data="means_6_13">今兹<span class="body-zhushi-span"
                data="&quot;\u4e3e\u8d77\u53cc\u8896\uff0c\u8868\u793a\u606d\u656c\u7684\u59ff\u52bf\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">捧袂</span>，</span><span
            id="body_6_14" data="means_6_14"><span class="body-zhushi-span"
                data="&quot;\u300a\u540e\u6c49\u4e66\u2022\u674e\u81ba\u4f20\u300b\uff1a\u201c\u81ba\u4ee5\u58f0\u540d\u81ea\u9ad8\uff0c\u58eb\u6709\u88ab\u5176\u5bb9\u63a5\u8005\uff0c\u540d\u4e3a\u767b\u9f99\u95e8\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">喜托龙门</span>。</span><span
            id="body_6_15" data="means_6_15">杨意不逢，</span><span id="body_6_16" data="means_6_16">抚凌云而自惜；</span><span
            id="body_6_17" data="means_6_17">钟期既遇，</span><span id="body_6_18" data="means_6_18">奏流水以何惭？</span>
    </p>
    <p class="poem-detail-main-text" id="body_p"
        style="font-size: 15px; color: rgb(51, 51, 51); line-height: 25px; font-family: Arial, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">
        <span id="body_7_0" data="means_7_0">呜乎！</span><span id="body_7_1" data="means_7_1">胜地不<span
                class="body-zhushi-span" data="&quot;\u957f\u5b58\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">常</span>，</span><span id="body_7_2"
            data="means_7_2">盛筵难<span class="body-zhushi-span" data="&quot;\u518d\u6b21\u9047\u5230\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">再</span>；</span><span id="body_7_3"
            data="means_7_3"><span class="body-zhushi-span"
                data="&quot;\u4f4d\u4e8e\u4e2d\u56fd\u7ecd\u5174\u3002\u664b\u7a46\u5e1d\u6c38\u548c\u4e5d\u5e74\uff08353\uff09\u4e09\u6708\u4e09\u65e5\u4e0a\u5df3\u8282\uff0c\u738b\u7fb2\u4e4b\u4e0e\u7fa4\u8d24\u5bb4\u96c6\u4e8e\u6b64\uff0c\u884c\u4fee\u798a\u793c\uff0c\u7953\u9664\u4e0d\u7965\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">兰亭</span>已矣，</span><span
            id="body_7_4" data="means_7_4"><span class="body-zhushi-span"
                data="&quot;\u5373\u664b\u2022\u77f3\u5d07\u7684\u91d1\u8c37\u56ed\uff0c\u6545\u5740\u5728\u4eca\u6cb3\u5357\u7701\u6d1b\u9633\u5e02\u897f\u5317\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">梓泽</span>丘墟。</span><span
            id="body_7_5" data="means_7_5"><span class="body-zhushi-span"
                data="&quot;\u4e34\u522b\u65f6\u8d60\u9001\u6b63\u8a00\u4ee5\u4e92\u76f8\u52c9\u52b1\uff0c\u5728\u6b64\u6307\u672c\u6587\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">临别赠言</span>，</span><span
            id="body_7_6" data="means_7_6">幸承恩于伟饯；</span><span id="body_7_7" data="means_7_7">登高作赋，</span><span
            id="body_7_8" data="means_7_8">是所望于群公。</span><span id="body_7_9" data="means_7_9">敢竭鄙怀，</span><span
            id="body_7_10" data="means_7_10"><span class="body-zhushi-span"
                data="&quot;\u606d\u656c\u5730\u5199\u4e0b\u4e00\u7bc7\u5c0f\u5e8f\uff0c\u5728\u6b64\u6307\u672c\u6587\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">恭疏短引</span>；</span><span
            id="body_7_11" data="means_7_11"><span class="body-zhushi-span"
                data="&quot;\u6bcf\u4eba\u90fd\u5199\u4e00\u9996\u8bd7\u3002&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">一言均赋</span>，</span><span
            id="body_7_12" data="means_7_12"><span class="body-zhushi-span"
                data="&quot;\uff08\u6211\u7684\uff09\u56db\u97f5\u4e00\u8d77\u5199\u597d\u4e86\u3002\u56db\u97f5\uff0c\u516b\u53e5\u56db\u97f5\u8bd7\uff0c\u6307\u738b\u52c3\u6b64\u65f6\u5199\u4e0b\u7684\u300a\u6ed5\u738b\u9601\u8bd7\u300b\uff1a\u201c\u6ed5\u738b\u9ad8\u9601\u4e34\u6c5f\u6e1a\uff0c\u4f69\u7389\u9e23\u9e3e\u7f62\u6b4c\u821e\u3002\u753b\u680b\u671d\u98de\u5357\u6d66\u4e91\uff0c\u73e0\u5e18\u66ae\u5377\u897f\u5c71\u96e8\u3002\u95f2\u4e91\u6f6d\u5f71\u65e5\u60a0\u60a0\uff0c\u7269\u6362\u661f\u79fb\u51e0\u5ea6\u79cb\u3002\u9601\u4e2d\u5e1d\u5b50\u4eca\u4f55\u5728\uff1f\u69db\u5916\u957f\u6c5f\u7a7a\u81ea\u6d41\u3002\u201d&quot;"
                style="border-bottom: 1px solid rgb(38, 115, 219); cursor: pointer;">四韵俱成</span>。</span><span
            id="body_7_13" data="means_7_13">请洒潘江，</span><span id="body_7_14" data="means_7_14">各倾陆海云尔：</span>
    </p>
    <p>
        <br />
    </p>
</body>

</html>