<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简介defineProperty</title>
</head>
<body>
    <span id="tip"></span>
    <input type="text">
    <script>
        /**
         * 属性修饰符
         * 设置：defineProperty
         * 读取：getOwnPropertyDescriptor   
         * 属性：
         *      configurable  属性修饰符是否可可以，是否可以被删除
         *      enumerable  是否可以被枚举
         *      value   属性值
         *      writable    是否可以被修改
         *      访问器属性
         *      get()
         *      set()
         */
        let obj = {
            name: 'China',
            birthday: '1949.10.1',
            location: 'asia',
            area: '960万',
            people: '14亿',
            nation: 56,
            province: 34
        };
        let descriptor = Object.getOwnPropertyDescriptor(obj, 'name');
        console.log('descriptor...', descriptor);

        // 测试各个属性
        Object.defineProperty(obj, 'birthday', {
            configurable: false,
        })
        Object.defineProperty(obj, 'location', {
            enumerable: false,
        })
        Object.defineProperty(obj, 'area', {
            writable: false,
        })
        Object.defineProperty(obj, 'people', {
            value: '14.5亿',
        })

        delete obj.birthday;

        for (let key in obj){
            console.log('key...value', key, obj[key]);
        }

        Object.defineProperty(obj, 'province', {
            set(val){
                console.log('新的省份数量...', val)
            },
            get(){
                console.log('获取国家的省份数量...')
                return 34
            }
        })

        function defineReactive(obj, key, value){
            Object.defineProperty(obj, key, {
                set(newVal){
                    console.log('劫持属性的set...', key)
                    if (key === 'value'){
                        document.querySelector('#tip').textContent = newVal;
                    }
                    value = newVal;
                },
                get(){
                    console.log('劫持属性的get...')
                    return value;
                }
            })
        }

        function proxy(data){
            for (let key in data){
                if (typeof data[key] === 'object' && data[key] !== null){
                    proxy(data[key])
                }
                defineReactive(data, key, data[key]);
            }
        }

        // 定义数据
        const data = {
            content: {
                value: ''
            }
        }  

        // 劫持数据
        proxy(data);

        // 监听修改事件 
        document.querySelector('input').addEventListener('input', e=>{
            console.log('e...', e);
            data.content.value = e.target.value;
        })

        setInterval(()=>{
            data.content.value = +new Date();
        }, 1000);
    </script>
</body>
</html>