<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手动实现Vue3的数据劫持和effect</title>
    <style>
        span{
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <p>所有分类</p>
            <div id="all"></div>
        </div>
        <div>
            <p>我的分类</p>
            <div id="favor"></div>
        </div>
    </div>

    <script src="./vue3.js"></script>
    <script>
        const data = reactive({
            types: ['军事', '体育', '动漫', '财经', '八卦', '教育', '娱乐', '音乐', '视频'].map((item, index)=>({
                item: item,
                favor: false
            }))
        })

        const favor = computed(()=>data.types.filter(item=>item.favor));
        const allElement = document.querySelector('#all'),
            favorElement = document.querySelector('#favor');

        document.querySelector('div').addEventListener('click', function(e){
            if (e.target.nodeName === 'SPAN'){
                let index = data.types.findIndex(item=>item.item === e.target.textContent);
                let types = [...data.types];
                types[index].favor = !types[index].favor;
                data.types = types;
            }
        });

        effect(()=>{
            console.log('effect')
            // 渲染全部分类
            let fragment = document.createDocumentFragment();
            let allTypes = data.types.filter(item=>!item.favor);
            allTypes.forEach(item=>{
                let span = document.createElement('span');
                span.textContent = item.item;
                fragment.appendChild(span);
            })
            allElement.innerHTML = '';
            allElement.appendChild(fragment);

            // 渲染我的分类
            let favorFragment = document.createDocumentFragment();
            favor.value.forEach(item=>{
                let span = document.createElement('span');
                span.textContent = item.item;
                favorFragment.appendChild(span);
            })
            favorElement.innerHTML = '';
            favorElement.appendChild(favorFragment);
        })
    </script>
</body>
</html>