<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付宝页面测试</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <button>支付宝沙箱支付</button>
    <script>
        let button = document.querySelector('button');
        button.addEventListener('click', async ()=>{
            let result = await axios.post('http://127.0.0.1:9998/alipay/create');
            console.log('result...', result);
            window.location.href = result.data.data;
        })
    </script>
</body>
</html>