<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxy + Reflect</title>
</head>
<body>
    <script>
        /**
         * Proxy代理taregt,使用handle拦截处理默认行为
            get(target, propKey, receiver)：拦截对象属性的读取，比如proxy.foo和proxy['foo']。
            set(target, propKey, value, receiver)：拦截对象属性的设置，比如proxy.foo = v或proxy['foo'] = v，返回一个布尔值。
            has(target, propKey)：拦截propKey in proxy的操作，返回一个布尔值。
            deleteProperty(target, propKey)：拦截delete proxy[propKey]的操作，返回一个布尔值。
            ownKeys(target)：拦截Object.getOwnPropertyNames(proxy)、Object.getOwnPropertySymbols(proxy)、Object.keys(proxy)、for...in循环，返回一个数组。该方法返回目标对象所有自身的属性的属性名，而Object.keys()的返回结果仅包括目标对象自身的可遍历属性。
            getOwnPropertyDescriptor(target, propKey)：拦截Object.getOwnPropertyDescriptor(proxy, propKey)，返回属性的描述对象。
            defineProperty(target, propKey, propDesc)：拦截Object.defineProperty(proxy, propKey, propDesc）、Object.defineProperties(proxy, propDescs)，返回一个布尔值。
            preventExtensions(target)：拦截Object.preventExtensions(proxy)，返回一个布尔值。
            getPrototypeOf(target)：拦截Object.getPrototypeOf(proxy)，返回一个对象。
            isExtensible(target)：拦截Object.isExtensible(proxy)，返回一个布尔值。
            setPrototypeOf(target, proto)：拦截Object.setPrototypeOf(proxy, proto)，返回一个布尔值。如果目标对象是函数，那么还有两种额外操作可以拦截。
            apply(target, object, args)：拦截 Proxy 实例作为函数调用的操作，比如proxy(...args)、proxy.call(object, ...args)、proxy.apply(...)。
            construct(target, args)：拦截 Proxy 实例作为构造函数调用的操作，比如new proxy(...args)。
         * 
         Reflect,反射拿到目标的默认行为
            get(target, propKey, receiver)：拦截对象属性的读取，比如proxy.foo和proxy['foo']。
            set(target, propKey, value, receiver)：拦截对象属性的设置，比如proxy.foo = v或proxy['foo'] = v，返回一个布尔值。
            has(target, propKey)：拦截propKey in proxy的操作，返回一个布尔值。
            deleteProperty(target, propKey)：拦截delete proxy[propKey]的操作，返回一个布尔值。
            ownKeys(target)：拦截Object.getOwnPropertyNames(proxy)、Object.getOwnPropertySymbols(proxy)、Object.keys(proxy)、for...in循环，返回一个数组。该方法返回目标对象所有自身的属性的属性名，而Object.keys()的返回结果仅包括目标对象自身的可遍历属性。
            getOwnPropertyDescriptor(target, propKey)：拦截Object.getOwnPropertyDescriptor(proxy, propKey)，返回属性的描述对象。
            defineProperty(target, propKey, propDesc)：拦截Object.defineProperty(proxy, propKey, propDesc）、Object.defineProperties(proxy, propDescs)，返回一个布尔值。
            preventExtensions(target)：拦截Object.preventExtensions(proxy)，返回一个布尔值。
            getPrototypeOf(target)：拦截Object.getPrototypeOf(proxy)，返回一个对象。
            isExtensible(target)：拦截Object.isExtensible(proxy)，返回一个布尔值。
            setPrototypeOf(target, proto)：拦截Object.setPrototypeOf(proxy, proto)，返回一个布尔值。如果目标对象是函数，那么还有两种额外操作可以拦截。
            apply(target, object, args)：拦截 Proxy 实例作为函数调用的操作，比如proxy(...args)、proxy.call(object, ...args)、proxy.apply(...)。
            construct(target, args)：拦截 Proxy 实例作为构造函数调用的操作，比如new proxy(...args)。
         */ 
        const target = {
            title: '孟晚舟回国',
            from: 'canada',
            to: 'china',
            date: '2021.09.26'
        }
        let p = new Proxy(target, {
            get(target, propKey, receiver){
                console.log('arguments...', arguments);
                return Reflect.get(target, propKey, receiver)
            },
            set(target, propKey, value, receiver){
                console.log('修改属性...', propKey, value)
                Reflect.set(target, propKey, value, receiver)
            },
            deleteProperty(target, propKey){
                console.log('删除属性...', propKey);
                Reflect.delete(target, propKey)
            }
        })

        console.log(p.title);

        /**
         * Map, Set, WeakMap, WeakSet
         * Map是一个映射，键和值都可以是任意类型
         * WeakMap是特殊映射，1. 键只能是对象，值可以是任意类型 2.对键保持弱引用
         * 
         * Set是一个不会重复对集合，值可以是任意类型
         * WeakSet是特殊集合，1. 值只能是对象，2. 对值保持弱引用
         */
        const arr = [1,2,3],
            b = false,
            obj = {a: 1};
        const map = new Map();
        map.set(obj, obj);
        map.set(b, b);

        console.log('map...', map);
        const wMap = new WeakMap();
        // wMap.set(b, b);

        const set = new Set([1,2,3,4,5,6,7,8,9,10,9,8,2]);
        console.log('set...', set);
        const wSet = new WeakSet();
        // wSet.add(1);
        wSet.add(obj);
    </script>
</body>
</html>